spring.application.name=car-sharing-service
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.servlet.context-path=/api

bot.botname=${BOT_NAME}
bot.bottoken=${BOT_TOKEN}

stripe.api.key=${STRIPE_PUBLIC_KEY}
stripe.success.url=http://localhost:8080/api/payments/success?session_id=
stripe.cancel.url=http://localhost:8080/api/payments/cancel?session_id=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

jwt.secret.key = ${JWT_SECRET_KEY}
jwt.expiration.time = ${JWT_EXPIRATION_TIME}

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health
management.endpoint.health.status.http-mapping.down=503
